spring.datasource.url=jdbc:mariadb://localhost:3306/hamburger/spring-data-jdbc
spring.datasource.username=sdjdbc
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
